# outside_issues

./: Dockerfile  README.md  arduino.ino  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/license/outside_issues/: OutsideIssuesApplication.java
src/main/java/com/license/outside_issues/arduino/: ArduinoSerialCommunication.java  ArduinoSerialListener.java
src/main/java/com/license/outside_issues/common/: ImageUtil.java  PaginationUtil.java
src/main/java/com/license/outside_issues/config/: ArduinoConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/license/outside_issues/controller/: AuthenticationResource.java  CitizenResource.java  IssueResource.java
src/main/java/com/license/outside_issues/controller/api/: AuthenticationController.java  AuthenticationResource.java  BlacklistController.java  BlacklistResource.java  CitizenController.java  (+17 more)
src/main/java/com/license/outside_issues/dto/: AddressDTO.java  AuthenticationRequest.java  AuthenticationRequestDTO.java  AuthenticationResponse.java  AuthenticationResponseDTO.java  ChatCitizenDTO.java  CitizenImageDTO.java  CitizenReactionsDTO.java  DisplayCitizenDTO.java  EmailMessage.java  EmailMessageDTO.java  IssueDTO.java  IssueImageDTO.java  MessageDTO.java  RegisterCitizenDTO.java  RejectedIssuesDTO.java  StatisticsDTO.java  WebSocketMessage.java  WebSocketMessageDTO.java  WebSocketMessageUpdate.java  WebSocketMessageUpdateDTO.java
src/main/java/com/license/outside_issues/enums/: ImageType.java  IssueState.java  IssueType.java
src/main/java/com/license/outside_issues/exception/: BusinessException.java  ExceptionReason.java
src/main/java/com/license/outside_issues/mapper/: AddressMapper.java  IssueImageMapper.java  IssueMapper.java
src/main/java/com/license/outside_issues/model/: Address.java  Blacklist.java  Citizen.java  CitizenImage.java  CitizenReactions.java  Issue.java  IssueImage.java  Message.java  RejectedIssues.java  Role.java  WebSocketMessage.java  WebSocketMessageUpdate.java
src/main/java/com/license/outside_issues/repository/: BlacklistRepository.java  CitizenImageRepository.java  CitizenJdbcRepository.java  CitizenReactionsRepository.java  CitizenRepository.java  IssueImageRepository.java  IssueJdbcRepository.java  IssueRepository.java  MessageRepository.java  RejectedIssuesRepository.java  RoleRepository.java
src/main/java/com/license/outside_issues/service/: RabbitMQReceiver.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-add-issues.xml  changelog-add-rejected-issue.xml  changelog-add-roles.xml  changelog-add-to-blacklist.xml  changelog-add-users.xml  changelog-create-database.xml  changelog-master.xml  changelog-update-issues.xml
src/test/java/com/license/outside_issues/: CitizenServiceTest.java  IssueServiceTest.java  OutsideIssuesApplicationTests.java
src/test/java/com/license/outside_issues/issues/: IssueServiceTest.java
(+51 files in other folders)
